# Pagelogin

pagelogin/: pom.xml
pagelogin/src/main/java/Maven/pagelign/: App.java
pagelogin/src/main/java/folder/: locator.java
pagelogin/src/test/java/Main/: TestRun.java  setup.java
pagelogin/src/test/java/Main/Steps/: login.java
pagelogin/src/test/java/Maven/pagelign/: AppTest.java
pagelogin/src/test/resources/Featurefile/: login.feature
